This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "bidabad2007classification"
Warning--I didn't find a database entry for "aa"
Warning--I didn't find a database entry for "najafi2008finsler"
Warning--I didn't find a database entry for "zakeri"
Warning--I didn't find a database entry for "najafi"
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 5 entries,
            2198 wiz_defined-function locations,
            617 strings with 5822 characters,
and the built_in function-call counts, 1508 in all, are:
= -- 136
> -- 48
< -- 1
+ -- 18
- -- 13
* -- 116
:= -- 213
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 137
format.name$ -- 13
if$ -- 348
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 21
newline$ -- 51
num.names$ -- 5
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 133
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 76
(There were 5 warnings)
