\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ج}{section*.4}%
\contentsline {chapter}{فهرست جداول}{د}{section*.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}تعمیر و نگهداری}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}راهکار پیشنهادی}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}کارهای مشابه}{3}{section.1.3}%
\contentsline {chapter}{منابع و مراجع}{5}{appendix*.6}%
\contentsline {chapter}{پیوست}{6}{appendix*.7}%
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{7}{appendix*.9}%
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{9}{appendix*.10}%
\contentsfinish 
