This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
Warning--entry type for "Digi" isn't style-file defined
--line 102 of file references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--can't use both volume and number fields in song2019research

Done.
You've used 12 entries,
            2198 wiz_defined-function locations,
            656 strings with 6949 characters,
and the built_in function-call counts, 3413 in all, are:
= -- 312
> -- 97
< -- 6
+ -- 38
- -- 26
* -- 205
:= -- 457
add.period$ -- 39
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 158
empty$ -- 322
format.name$ -- 26
if$ -- 833
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 54
newline$ -- 113
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 240
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 31
width$ -- 14
write$ -- 174
(There were 2 warnings)
