\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces سیاست‌های انجام تعمیرات و نگهداری \cite {zhao2022review}\relax }}{2}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces حسگر مدل \lr {ADXL 345}\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces بورد آردوینو نانو\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces مقایسه پروتکل زیگبی و سایر پروتکل‌های اینترنت اشیاء\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces شبکه زیگبی شامل هماهنگ‌کننده، مسیریاب و گره‌پایانی \cite {song2019research}\relax }}{12}{figure.caption.16}%
\contentsfinish 
\contentsfinish 
