This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
Warning--entry type for "Digi" isn't style-file defined
--line 102 of file references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--can't use both volume and number fields in song2019research

Done.
You've used 14 entries,
            2198 wiz_defined-function locations,
            665 strings with 7133 characters,
and the built_in function-call counts, 3694 in all, are:
= -- 329
> -- 109
< -- 6
+ -- 43
- -- 29
* -- 216
:= -- 494
add.period$ -- 43
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 171
empty$ -- 354
format.name$ -- 29
if$ -- 901
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 60
newline$ -- 129
num.names$ -- 13
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 240
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 16
write$ -- 196
(There were 2 warnings)
