This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 9 entries,
            2198 wiz_defined-function locations,
            636 strings with 6509 characters,
and the built_in function-call counts, 2653 in all, are:
= -- 242
> -- 81
< -- 4
+ -- 31
- -- 22
* -- 169
:= -- 362
add.period$ -- 30
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 119
empty$ -- 246
format.name$ -- 22
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 42
newline$ -- 87
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 197
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 133
