\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ه}{section*.4}%
\contentsline {chapter}{فهرست جداول}{ز}{section*.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}تعمیر و نگهداری}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}راهکار پیشنهادی}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}کارهای مشابه}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}مفاهیم پایه و تجهیزات‌}{5}{chapter.2}%
\contentsline {section}{\numberline {2-1}حسگر}{6}{section.2.1}%
\contentsline {section}{\numberline {2-2}گره انتهایی}{7}{section.2.2}%
\contentsline {section}{\numberline {2-3}پروتکل ارتباطی}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}استاندارد زیگبی}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2-3-2}ویژگی‌های زیگبی}{9}{subsection.2.3.2}%
\contentsline {subsubsection}{قابلیت اطمینان بالا}{9}{section*.11}%
\contentsline {subsubsection}{مصرف انرژی پایین}{10}{section*.12}%
\contentsline {subsubsection}{امنیت بالا}{10}{section*.13}%
\contentsline {subsection}{\numberline {2-3-3}دسته‌بندی دستگاه‌ها}{11}{subsection.2.3.3}%
\contentsline {subsubsection}{دسته‌بندی فیزیکی}{11}{section*.14}%
\contentsline {subsubsection}{دسته‌بندی منطقی}{11}{section*.15}%
\contentsline {subsection}{\numberline {2-3-4}توپولوژی}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2-3-5}دیجی بین‌الملل}{13}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2-3-6}طرز کار دستگاه‌های ایکس‌بی}{13}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2-3-7}ارتباط سریال ماژول‌های ایکس‌بی}{15}{subsection.2.3.7}%
\contentsline {subsubsection}{حالت شفاف}{15}{section*.20}%
\contentsline {subsubsection}{حالت \lr {API}}{16}{section*.22}%
\contentsline {section}{\numberline {2-4}دروازه}{17}{section.2.4}%
\contentsline {section}{\numberline {2-5}پایگاه داده‌ی سری زمانی}{18}{section.2.5}%
\contentsline {section}{\numberline {2-6}پیش‌پردازش}{19}{section.2.6}%
\contentsline {section}{\numberline {2-7}برنامه‌ی تحت وب}{20}{section.2.7}%
\contentsline {section}{\numberline {2-8}جمع‌بندی و نتیجه‌گیری}{21}{section.2.8}%
\contentsline {chapter}{\numberline {3}پیاده‌سازی سیستم}{22}{chapter.3}%
\contentsline {section}{\numberline {3-1}معماری کلی سیستم}{23}{section.3.1}%
\contentsline {section}{\numberline {3-2}گره انتهایی و آردوینو}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}خواندن از حسگر و نمونه‌برداری}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}تشکیل فریم زیگبی و نوشتن در درگاه سریال}{25}{subsection.3.2.2}%
\contentsline {subsubsection}{کتابخانه \lr {Xbee}}{25}{section*.27}%
\contentsline {subsubsection}{ساختار فریم \lr {API}}{26}{section*.29}%
\contentsline {subsubsection}{فریم درخواست ارسال}{27}{section*.31}%
\contentsline {subsubsection}{داده ارسالی}{27}{section*.33}%
\contentsline {subsubsection}{فایل \lr {Xbee.cpp} و توابع مهم}{27}{section*.34}%
\contentsline {subsection}{\numberline {3-2-3}‫ﺧﻮﺍﺑﻴﺪﻥ‬ ‫ﻭ‬ ‫ﺑﻴﺪﺍﺭﺷﺪﻥ‬ ‫ﺩﺭ‬ ‫ﺑﺎﺯﻩ‬‌‫ﻫﺎی ‬‫ﺯﻣﺎﻧﻲ‬ ‫ﻣﺸﺨﺺ‬}{28}{subsection.3.2.3}%
\contentsline {section}{\numberline {3-3}دروازه}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}فایل \lr {env\_vars.py}}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3-3-2}فایل \lr {models.py}}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3-3-3}فایل \lr {receiver.py}}{30}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3-3-4}فایل \lr {requirements.txt}}{30}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3-3-5}فایل \lr {schedule.sh}}{31}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3-3-6}فایل \lr {send\_data.py}}{31}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3-3-7}فایل \lr {signup.py}}{31}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3-3-8}فایل \lr {utils.py}}{31}{subsection.3.3.8}%
\contentsline {section}{\numberline {3-4}پیش‌پردازش}{31}{section.3.4}%
\contentsline {section}{\numberline {3-5}پایگاه داده سری زمانی}{32}{section.3.5}%
\contentsline {subsection}{\numberline {3-5-1}ساختار کلی}{33}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3-5-2}اندازه‌گیری‌ها و توابع مربوط به نوشتن و گرفتن داده}{34}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3-5-3}توابع گرفتن شناسه گره و اندازه‌گیری}{34}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3-5-4}تابع \lr {get\_starting\_service\_date}}{34}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3-5-5}تابع حذف داده‌ها و حافظه پنهان}{35}{subsection.3.5.5}%
\contentsline {section}{\numberline {3-6}برنامه وب و چارچوب ویو}{35}{section.3.6}%
\contentsline {subsection}{\numberline {3-6-1}کتابخانه‌ها و ماژول‌ها}{35}{subsection.3.6.1}%
\contentsline {subsubsection}{چارچوب ناکست}{35}{section*.38}%
\contentsline {subsubsection}{کتابخانه ویوتیفای}{36}{section*.39}%
\contentsline {subsubsection}{کتابخانه چارت}{36}{section*.40}%
\contentsline {subsubsection}{کتابخانه اکسیوس}{36}{section*.41}%
\contentsline {subsubsection}{ماژول احراز هویت ناکست}{37}{section*.42}%
\contentsline {subsection}{\numberline {3-6-2}ساختار پروژه}{37}{subsection.3.6.2}%
\contentsline {subsubsection}{پوشه \lr {assets}}{37}{section*.44}%
\contentsline {subsubsection}{پوشه \lr {components}}{38}{section*.45}%
\contentsline {subsubsection}{پوشه \lr {layouts}}{38}{section*.46}%
\contentsline {subsubsection}{پوشه \lr {pages}}{39}{section*.47}%
\contentsline {subsubsection}{پوشه \lr {plugins}}{39}{section*.48}%
\contentsline {subsubsection}{پوشه \lr {statics}}{39}{section*.49}%
\contentsline {subsubsection}{پوشه \lr {store}}{39}{section*.50}%
\contentsline {subsubsection}{فایل \lr {nuxt.config.js}}{39}{section*.51}%
\contentsline {subsection}{\numberline {3-6-3}مؤلفه‌های اصلی}{40}{subsection.3.6.3}%
\contentsline {subsubsection}{کارت خلاصه}{40}{section*.52}%
\contentsline {subsubsection}{فرم‌ها}{40}{section*.54}%
\contentsline {subsubsection}{اسنک‌بار}{41}{section*.57}%
\contentsline {subsubsection}{فوتر}{42}{section*.58}%
\contentsline {subsubsection}{مؤلفه‌های \lr {GatewayDetail} و \lr {UserDetail}}{42}{section*.59}%
\contentsline {subsubsection}{داشبورد}{42}{section*.61}%
\contentsline {subsubsection}{گره}{43}{section*.63}%
\contentsline {section}{\numberline {3-7}نتیجه‌گیری و جمع‌بندی}{45}{section.3.7}%
\contentsline {chapter}{\numberline {4}چالش‌ها و محدودیت‌ها}{46}{chapter.4}%
\contentsline {section}{\numberline {4-1}چالش‌های سخت‌افزاری}{47}{section.4.1}%
\contentsline {section}{\numberline {4-2}چالش‌های نرم‌افزاری}{47}{section.4.2}%
\contentsline {section}{\numberline {4-3}جمع‌بندی و نتیجه‌گیری}{48}{section.4.3}%
\contentsline {chapter}{\numberline {5}جمع‌بندي و نتيجه‌گيری و پیشنهادها}{49}{chapter.5}%
\contentsline {section}{\numberline {5-1}جمع‌بندي و نتيجه‌گيری}{50}{section.5.1}%
\contentsline {section}{\numberline {5-2}پیشنهادها}{50}{section.5.2}%
\contentsline {subsection}{\numberline {5-2-1}حل محدودیت‌های سخت‌افزاری}{50}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5-2-2}پیاده‌سازی ارسال اعلان و برنامه تلفن همراه}{51}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5-2-3}تکمیل کتابخانه ایکس‌بی}{51}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5-2-4}استفاده از سایر معیارهای محیطی}{51}{subsection.5.2.4}%
\contentsline {chapter}{منابع و مراجع}{52}{appendix*.67}%
\contentsline {chapter}{پیوست}{55}{appendix*.68}%
\contentsfinish 
