\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{6<</S/a>>}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{د}{section*.4}\protected@file@percent }
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{و}{section*.5}\protected@file@percent }
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\HyPL@Entry{13<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\bibstyle{unsrt-fa}
\bibdata{references}
\bibcite{zhao2022review}{1}
\bibcite{tinga2010application}{2}
\bibcite{wu2007neural}{3}
\bibcite{kaiser2009predictive}{4}
\bibcite{jung2017vibration}{5}
\bibcite{carlsson2018measuring}{6}
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{48}{appendix*.67}\protected@file@percent }
\bibcite{tabbane2017iot}{7}
\bibcite{ramya2011study}{8}
\bibcite{gislason2008zigbee}{9}
\bibcite{song2019research}{10}
\bibcite{salih2012design}{11}
\bibcite{Digi}{12}
\bibcite{raspberry}{13}
\bibcite{naqvi2017time}{14}
\bibcite{influx}{15}
\bibcite{bressert2012scipy}{16}
\bibcite{harris2020array}{17}
\bibcite{vue}{18}
\bibcite{influx_doc}{19}
\bibcite{kok2020hands}{20}
\bibcite{vuetify}{21}
\bibcite{chart}{22}
\bibcite{axios}{23}
\bibcite{nuxt_auth}{24}
\bibcite{nuxt}{25}
\@input{appendix1.aux}
\@input{en-abstract.aux}
\ttl@finishall
\gdef \@abspage@last{66}
