\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ج}{section*.4}%
\contentsline {chapter}{فهرست جداول}{د}{section*.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}تعمیر و نگهداری}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}راهکار پیشنهادی}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}کارهای مشابه}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}مفاهیم پایه و تجهیزات‌}{5}{chapter.2}%
\contentsline {section}{\numberline {2-1}حسگر}{6}{section.2.1}%
\contentsline {section}{\numberline {2-2}گره انتهایی}{7}{section.2.2}%
\contentsline {section}{\numberline {2-3}پروتکل ارتباطی}{8}{section.2.3}%
\contentsline {chapter}{منابع و مراجع}{9}{appendix*.6}%
\contentsline {chapter}{پیوست}{10}{appendix*.7}%
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{11}{appendix*.9}%
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{13}{appendix*.10}%
\contentsfinish 
