This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--can't use both volume and number fields in song2019research
Warning--empty journal in bressert2012scipy

Done.
You've used 18 entries,
            2198 wiz_defined-function locations,
            688 strings with 7881 characters,
and the built_in function-call counts, 4462 in all, are:
= -- 387
> -- 150
< -- 6
+ -- 59
- -- 41
* -- 257
:= -- 606
add.period$ -- 55
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 198
empty$ -- 428
format.name$ -- 41
if$ -- 1078
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 71
newline$ -- 165
num.names$ -- 15
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 265
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 2
while$ -- 36
width$ -- 20
write$ -- 247
(There were 2 warnings)
