\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces سیاست‌های انجام تعمیرات و نگهداری \cite {zhao2022review}\relax }}{2}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces حسگر مدل \lr {ADXL 345}\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces بورد آردوینو نانو\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces مقایسه پروتکل زیگبی و سایر پروتکل‌های اینترنت اشیاء\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces شبکه زیگبی شامل هماهنگ‌کننده، مسیریاب و گره‌پایانی \cite {song2019research}\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces توپولوژی‌های مختلف شبکه زیگبی \cite {salih2012design}\relax }}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces ماژول زیگبی مدل \lr {XBee S2}\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces فرایندهای لازم برای ارتباط دو ماژول ایکس‌بی \cite {Digi}\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces ارتباط سریال در حالت شفاف \cite {Digi}\relax }}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces ارتباط سریال در حالت \lr {API} \cite {Digi}\relax }}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {2-10}{\ignorespaces بورد زبری‌پای ۴ مدل بی\relax }}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {2-11}{\ignorespaces پلتفرم متن باز پایگاه داده سری زمانی \lr {InfluxDB} \cite {influx}\relax }}{19}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces نمای کلی سیستم\relax }}{24}{figure.caption.26}%
\contentsfinish 
\contentsfinish 
