This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--can't use both volume and number fields in song2019research
Warning--empty journal in bressert2012scipy

Done.
You've used 25 entries,
            2198 wiz_defined-function locations,
            715 strings with 8449 characters,
and the built_in function-call counts, 5332 in all, are:
= -- 452
> -- 160
< -- 6
+ -- 67
- -- 42
* -- 275
:= -- 688
add.period$ -- 70
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 238
empty$ -- 555
format.name$ -- 42
if$ -- 1310
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 88
newline$ -- 222
num.names$ -- 16
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 265
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 2
while$ -- 37
width$ -- 27
write$ -- 325
(There were 2 warnings)
