\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces سیاست‌های انجام تعمیرات و نگهداری \cite {zhao2022review}\relax }}{2}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces حسگر مدل \lr {ADXL 345}\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces بورد آردوینو نانو\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces مقایسه پروتکل زیگبی و سایر پروتکل‌های اینترنت اشیاء\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces شبکه زیگبی شامل هماهنگ‌کننده، مسیریاب و گره‌پایانی \cite {song2019research}\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces توپولوژی‌های مختلف شبکه زیگبی \cite {salih2012design}\relax }}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces ماژول زیگبی مدل \lr {XBee S2}\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces فرایندهای لازم برای ارتباط دو ماژول ایکس‌بی \cite {Digi}\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces ارتباط سریال در حالت شفاف \cite {Digi}\relax }}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces ارتباط سریال در حالت \lr {API} \cite {Digi}\relax }}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {2-10}{\ignorespaces بورد زبری‌پای ۴ مدل بی\relax }}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {2-11}{\ignorespaces پلتفرم متن باز پایگاه داده سری زمانی \lr {InfluxDB} \cite {influx}\relax }}{19}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces نمای کلی سیستم\relax }}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces ساختار فایل کتابخانه ایکس‌بی\relax }}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces ساختار کلی فریم \lr {API} \cite {Digi}\relax }}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces ساختار پروژه دروازه\relax }}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces ساختار کلی پایگاه داده سری زمانی\relax }}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces کد پرس‌وجوی \lr {vibration\_measurement}\relax }}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces ساختار پروژه برنامه وب\relax }}{37}{figure.caption.43}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces مؤلفه کارت خلاصه\relax }}{40}{figure.caption.53}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces صفحه ورود و پیغام خطای رمز عبور نادرست\relax }}{41}{figure.caption.55}%
\contentsline {figure}{\numberline {3-10}{\ignorespaces صفحه ثبت‌نام کاربر جدید\relax }}{41}{figure.caption.56}%
\contentsline {figure}{\numberline {3-11}{\ignorespaces صفحه دروازه‌های فعال\relax }}{42}{figure.caption.60}%
\contentsline {figure}{\numberline {3-12}{\ignorespaces صفحه داشبورد\relax }}{43}{figure.caption.62}%
\contentsline {figure}{\numberline {3-13}{\ignorespaces نمودار ریشه میانگین مربع\relax }}{43}{figure.caption.64}%
\contentsline {figure}{\numberline {3-14}{\ignorespaces نمودار چگالی طیفی توان\relax }}{44}{figure.caption.65}%
\contentsline {figure}{\numberline {3-15}{\ignorespaces نمودار سری زمانی ارتعاش\relax }}{44}{figure.caption.66}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
