\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ج}{section*.4}%
\contentsline {chapter}{فهرست جداول}{د}{section*.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}تعمیر و نگهداری}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}راهکار پیشنهادی}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}کارهای مشابه}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}مفاهیم پایه و تجهیزات‌}{5}{chapter.2}%
\contentsline {section}{\numberline {2-1}حسگر}{6}{section.2.1}%
\contentsline {section}{\numberline {2-2}گره انتهایی}{7}{section.2.2}%
\contentsline {section}{\numberline {2-3}پروتکل ارتباطی}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}استاندارد زیگبی}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2-3-2}ویژگی‌های زیگبی}{9}{subsection.2.3.2}%
\contentsline {subsubsection}{قابلیت اطمینان بالا}{9}{section*.11}%
\contentsline {subsubsection}{مصرف انرژی پایین}{10}{section*.12}%
\contentsline {subsubsection}{امنیت بالا}{10}{section*.13}%
\contentsline {subsection}{\numberline {2-3-3}دسته‌بندی دستگاه‌ها}{11}{subsection.2.3.3}%
\contentsline {subsubsection}{دسته‌بندی فیزیکی}{11}{section*.14}%
\contentsline {subsubsection}{دسته‌بندی منطقی}{11}{section*.15}%
\contentsline {chapter}{منابع و مراجع}{13}{appendix*.17}%
\contentsline {chapter}{پیوست}{15}{appendix*.18}%
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{16}{appendix*.20}%
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{18}{appendix*.21}%
\contentsfinish 
