This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--can't use both volume and number fields in song2019research
Warning--empty journal in bressert2012scipy

Done.
You've used 17 entries,
            2198 wiz_defined-function locations,
            685 strings with 7772 characters,
and the built_in function-call counts, 4349 in all, are:
= -- 379
> -- 149
< -- 6
+ -- 58
- -- 41
* -- 257
:= -- 597
add.period$ -- 53
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 193
empty$ -- 410
format.name$ -- 41
if$ -- 1047
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 69
newline$ -- 157
num.names$ -- 15
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 265
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 2
while$ -- 36
width$ -- 19
write$ -- 237
(There were 2 warnings)
