% Generated by unsrt-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhao2022review}
Zhao, Jingyi, Gao, Chunhai, and Tang, Tao.
\newblock A review of sustainable maintenance strategies for single component
  and multicomponent equipment.
\newblock {\em Sustainability}, 14(5):2992, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{tinga2010application}
Tinga, Tiedo.
\newblock Application of physical failure models to enable usage and load based
  maintenance.
\newblock {\em Reliability engineering \& system safety}, 95(10):1061--1075,
  2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wu2007neural}
Wu, Sze-jung, Gebraeel, Nagi, Lawley, Mark~A, and Yih, Yuehwern.
\newblock A neural network integrated decision support system for
  condition-based optimal predictive maintenance policy.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics-Part A:
  Systems and Humans}, 37(2):226--236, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kaiser2009predictive}
Kaiser, Kevin~A and Gebraeel, Nagi~Z.
\newblock Predictive maintenance management using sensor-based degradation
  models.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics-Part A:
  Systems and Humans}, 39(4):840--849, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jung2017vibration}
Jung, Deokwoo, Zhang, Zhenjie, and Winslett, Marianne.
\newblock Vibration analysis for iot enabled predictive maintenance.
\newblock  in {\em 2017 ieee 33rd international conference on data engineering
  (icde)},  pp. 1271--1282. IEEE, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{carlsson2018measuring}
Carlsson, Anders, Kuzminykh, Ievgeniia, Franksson, Robin, and Liljegren,
  Alexander.
\newblock Measuring a lora network: Performance, possibilities and limitations.
\newblock  in {\em Internet of Things, Smart Spaces, and Next Generation
  Networks and Systems: 18th International Conference, NEW2AN 2018, and 11th
  Conference, ruSMART 2018, St. Petersburg, Russia, August 27--29, 2018,
  Proceedings 18},  pp. 116--128. Springer, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{tabbane2017iot}
Tabbane, Sami.
\newblock Iot systems overview.
\newblock {\em International Telecommunication Union}, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ramya2011study}
Ramya, C~Muthu, Shanmugaraj, Madasamy, and Prabakaran, R.
\newblock Study on zigbee technology.
\newblock  in {\em 2011 3rd international conference on electronics computer
  technology},  vol.~6,  pp. 297--301. IEEE, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{gislason2008zigbee}
Gislason, Drew.
\newblock {\em Zigbee wireless networking}.
\newblock Newnes, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{song2019research}
Song, SM and Yao, WJ.
\newblock Research on the application value of wireless mesh network in power
  equipment of the upiot.
\newblock  in {\em Journal of Physics: Conference Series},  vol. 1346,  p.
  012046. IOP Publishing, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{salih2012design}
Salih, Mohammed A Abdala\& Alaa~Mohammed.
\newblock Design and performance analysis of building monitoring system with
  wireless sensor networks.
\newblock {\em Iraqi Journal of Science}, 53(4):1097--1102, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Digi}
International, Digi.
\newblock Xbee zigbee guide.
\newblock
  \url{https://www.digi.com/resources/documentation/Digidocs/90001942-13/Default.htm},
  2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{naqvi2017time}
Naqvi, Syeda Noor~Zehra, Yfantidou, Sofia, and Zim{\'a}nyi, Esteban.
\newblock Time series databases and influxdb.
\newblock {\em Studienarbeit, Universit{\'e} Libre de Bruxelles}, 12, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{influx}
Influxdb.
\newblock \url{https://www.influxdata.com/time-series-platform/}, Jun 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bressert2012scipy}
Bressert, Eli.
\newblock Scipy and numpy: an overview for developers.
\newblock 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{harris2020array}
Harris, Charles~R, Millman, K~Jarrod, Van Der~Walt, St{\'e}fan~J, Gommers,
  Ralf, Virtanen, Pauli, Cournapeau, David, Wieser, Eric, Taylor, Julian, Berg,
  Sebastian, Smith, Nathaniel~J, et~al.
\newblock Array programming with numpy.
\newblock {\em Nature}, 585(7825):357--362, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{vue}
Vue.js.
\newblock \url{https://vuejs.org/guide/introduction.html}.

\end{LTRbibitems}

\end{thebibliography}
