This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--can't use both volume and number fields in song2019research

Done.
You've used 10 entries,
            2198 wiz_defined-function locations,
            644 strings with 6700 characters,
and the built_in function-call counts, 3029 in all, are:
= -- 279
> -- 89
< -- 6
+ -- 34
- -- 24
* -- 185
:= -- 404
add.period$ -- 34
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 144
empty$ -- 278
format.name$ -- 24
if$ -- 745
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 49
newline$ -- 96
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 209
swap$ -- 59
text.length$ -- 6
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 12
write$ -- 149
(There was 1 warning)
