% Generated by unsrt-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhao2022review}
Zhao, Jingyi, Gao, Chunhai, and Tang, Tao.
\newblock A review of sustainable maintenance strategies for single component
  and multicomponent equipment.
\newblock {\em Sustainability}, 14(5):2992, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{tinga2010application}
Tinga, Tiedo.
\newblock Application of physical failure models to enable usage and load based
  maintenance.
\newblock {\em Reliability engineering \& system safety}, 95(10):1061--1075,
  2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wu2007neural}
Wu, Sze-jung, Gebraeel, Nagi, Lawley, Mark~A, and Yih, Yuehwern.
\newblock A neural network integrated decision support system for
  condition-based optimal predictive maintenance policy.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics-Part A:
  Systems and Humans}, 37(2):226--236, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kaiser2009predictive}
Kaiser, Kevin~A and Gebraeel, Nagi~Z.
\newblock Predictive maintenance management using sensor-based degradation
  models.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics-Part A:
  Systems and Humans}, 39(4):840--849, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jung2017vibration}
Jung, Deokwoo, Zhang, Zhenjie, and Winslett, Marianne.
\newblock Vibration analysis for iot enabled predictive maintenance.
\newblock  in {\em 2017 ieee 33rd international conference on data engineering
  (icde)},  pp. 1271--1282. IEEE, 2017.

\end{LTRbibitems}

\end{thebibliography}
