\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پیاده‌سازی سیستم}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}معماری کلی سیستم}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}گره انتهایی و آردوینو}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces نمای کلی سیستم\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:system_overview}{{3-1}{24}{نمای کلی سیستم\relax }{figure.caption.26}{}}
\newlabel{fig:system_overview@cref}{{[figure][1][3]3-1}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}خواندن از حسگر و نمونه‌برداری}{24}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@150}{\abspage{37}}
\zref@newlabel{footdir@152}{\abspage{37}}
\zref@newlabel{footdir@151}{\abspage{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}تشکیل فریم زیگبی و نوشتن در درگاه سریال}{25}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{footdir@153}{\abspage{38}}
\@writefile{toc}{\contentsline {subsubsection}{کتابخانه \lr {Xbee}}{25}{section*.27}\protected@file@percent }
\zref@newlabel{footdir@155}{\abspage{38}}
\zref@newlabel{footdir@157}{\abspage{38}}
\zref@newlabel{footdir@154}{\abspage{38}}
\zref@newlabel{footdir@156}{\abspage{38}}
\citation{Digi}
\citation{Digi}
\citation{Digi}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces ساختار فایل کتابخانه ایکس‌بی\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:xbee_lib}{{3-2}{26}{ساختار فایل کتابخانه ایکس‌بی\relax }{figure.caption.28}{}}
\newlabel{fig:xbee_lib@cref}{{[figure][2][3]3-2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{ساختار فریم \lr {API}}{26}{section*.29}\protected@file@percent }
\zref@newlabel{footdir@160}{\abspage{39}}
\zref@newlabel{footdir@158}{\abspage{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces ساختار کلی فریم \lr {API} \cite  {Digi}\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:xbee_frame}{{3-3}{26}{ساختار کلی فریم \lr {API} \cite {Digi}\relax }{figure.caption.30}{}}
\newlabel{fig:xbee_frame@cref}{{[figure][3][3]3-3}{[1][26][]26}}
\zref@newlabel{footdir@162}{\abspage{39}}
\zref@newlabel{footdir@159}{\abspage{39}}
\zref@newlabel{footdir@161}{\abspage{39}}
\citation{Digi}
\citation{Digi}
\@writefile{toc}{\contentsline {subsubsection}{فریم درخواست ارسال}{27}{section*.31}\protected@file@percent }
\newlabel{tx_req}{{3-2-2}{27}{فریم درخواست ارسال}{section*.31}{}}
\newlabel{tx_req@cref}{{[subsection][2][3,2]3-2-2}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces بخش‌های مختلف داده‌های فریم درخواست ارسال \cite  {Digi}\relax }}{27}{table.caption.32}\protected@file@percent }
\newlabel{tab:tx_req_frame}{{3-1}{27}{بخش‌های مختلف داده‌های فریم درخواست ارسال \cite {Digi}\relax }{table.caption.32}{}}
\newlabel{tab:tx_req_frame@cref}{{[table][1][3]3-1}{[1][27][]27}}
\zref@newlabel{footdir@163}{\abspage{40}}
\@writefile{toc}{\contentsline {subsubsection}{داده ارسالی}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{فایل \lr {Xbee.cpp} و توابع مهم}{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}‫ﺧﻮﺍﺑﻴﺪﻥ‬ ‫ﻭ‬ ‫ﺑﻴﺪﺍﺭﺷﺪﻥ‬ ‫ﺩﺭ‬ ‫ﺑﺎﺯﻩ‬‌‫ﻫﺎی ‬‫ﺯﻣﺎﻧﻲ‬ ‫ﻣﺸﺨﺺ‬}{28}{subsection.3.2.3}\protected@file@percent }
\zref@newlabel{footdir@165}{\abspage{41}}
\zref@newlabel{footdir@167}{\abspage{41}}
\zref@newlabel{footdir@166}{\abspage{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}دروازه}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces ساختار پروژه دروازه\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gateway_structure}{{3-4}{29}{ساختار پروژه دروازه\relax }{figure.caption.35}{}}
\newlabel{fig:gateway_structure@cref}{{[figure][4][3]3-4}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}فایل \lr {env\_vars.py}}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}فایل \lr {models.py}}{29}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{footdir@168}{\abspage{43}}
\zref@newlabel{footdir@170}{\abspage{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}فایل \lr {receiver.py}}{30}{subsection.3.3.3}\protected@file@percent }
\zref@newlabel{footdir@172}{\abspage{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-4}فایل \lr {requirements.txt}}{30}{subsection.3.3.4}\protected@file@percent }
\zref@newlabel{footdir@174}{\abspage{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-5}فایل \lr {schedule.sh}}{30}{subsection.3.3.5}\protected@file@percent }
\zref@newlabel{footdir@178}{\abspage{43}}
\zref@newlabel{footdir@169}{\abspage{43}}
\zref@newlabel{footdir@171}{\abspage{43}}
\zref@newlabel{footdir@173}{\abspage{43}}
\zref@newlabel{footdir@175}{\abspage{43}}
\citation{jung2017vibration}
\citation{influx_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-6}فایل \lr {send\_data.py}}{31}{subsection.3.3.6}\protected@file@percent }
\zref@newlabel{footdir@176}{\abspage{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-7}فایل \lr {signup.py}}{31}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-8}فایل \lr {utils.py}}{31}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}پیش‌پردازش}{31}{section.3.4}\protected@file@percent }
\newlabel{form:norm}{{3-1}{31}{پیش‌پردازش}{equation.3.4.1}{}}
\newlabel{form:norm@cref}{{[equation][1][3]3-1}{[1][31][]31}}
\zref@newlabel{footdir@185}{\abspage{44}}
\zref@newlabel{footdir@177}{\abspage{44}}
\citation{influx_doc}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}پایگاه داده سری زمانی}{32}{section.3.5}\protected@file@percent }
\zref@newlabel{footdir@179}{\abspage{45}}
\zref@newlabel{footdir@181}{\abspage{45}}
\zref@newlabel{footdir@183}{\abspage{45}}
\zref@newlabel{footdir@186}{\abspage{45}}
\zref@newlabel{footdir@188}{\abspage{45}}
\zref@newlabel{footdir@190}{\abspage{45}}
\zref@newlabel{footdir@180}{\abspage{45}}
\zref@newlabel{footdir@182}{\abspage{45}}
\zref@newlabel{footdir@184}{\abspage{45}}
\zref@newlabel{footdir@187}{\abspage{45}}
\zref@newlabel{footdir@189}{\abspage{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-1}ساختار کلی}{33}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces ساختار کلی پایگاه داده سری زمانی\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:influx_structure}{{3-5}{33}{ساختار کلی پایگاه داده سری زمانی\relax }{figure.caption.36}{}}
\newlabel{fig:influx_structure@cref}{{[figure][5][3]3-5}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-2}اندازه‌گیری‌ها و توابع مربوط به نوشتن و گرفتن داده}{33}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces کد پرس‌وجوی \lr {vibration\_measurement}\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vm_query}{{3-6}{34}{کد پرس‌وجوی \lr {vibration\_measurement}\relax }{figure.caption.37}{}}
\newlabel{fig:vm_query@cref}{{[figure][6][3]3-6}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-3}توابع گرفتن شناسه گره و اندازه‌گیری}{34}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-4}تابع \lr {get\_starting\_service\_date}}{34}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-5}تابع حذف داده‌ها و حافظه پنهان}{34}{subsection.3.5.5}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{83}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{footdir@label}{190}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{2}
}
