\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پیاده‌سازی سیستم}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}معماری کلی سیستم}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}گره انتهایی و آردوینو}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces نمای کلی سیستم\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:system_overview}{{3-1}{24}{نمای کلی سیستم\relax }{figure.caption.26}{}}
\newlabel{fig:system_overview@cref}{{[figure][1][3]3-1}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}خواندن از حسگر و نمونه‌برداری}{24}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@150}{\abspage{39}}
\zref@newlabel{footdir@152}{\abspage{39}}
\zref@newlabel{footdir@151}{\abspage{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}تشکیل فریم زیگبی و نوشتن در درگاه سریال}{25}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{footdir@153}{\abspage{40}}
\@writefile{toc}{\contentsline {subsubsection}{کتابخانه \lr {Xbee}}{25}{section*.27}\protected@file@percent }
\zref@newlabel{footdir@155}{\abspage{40}}
\zref@newlabel{footdir@157}{\abspage{40}}
\zref@newlabel{footdir@154}{\abspage{40}}
\zref@newlabel{footdir@156}{\abspage{40}}
\citation{Digi}
\citation{Digi}
\citation{Digi}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces ساختار فایل کتابخانه ایکس‌بی\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:xbee_lib}{{3-2}{26}{ساختار فایل کتابخانه ایکس‌بی\relax }{figure.caption.28}{}}
\newlabel{fig:xbee_lib@cref}{{[figure][2][3]3-2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{ساختار فریم \lr {API}}{26}{section*.29}\protected@file@percent }
\zref@newlabel{footdir@160}{\abspage{41}}
\zref@newlabel{footdir@158}{\abspage{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces ساختار کلی فریم \lr {API} \cite  {Digi}\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:xbee_frame}{{3-3}{26}{ساختار کلی فریم \lr {API} \cite {Digi}\relax }{figure.caption.30}{}}
\newlabel{fig:xbee_frame@cref}{{[figure][3][3]3-3}{[1][26][]26}}
\zref@newlabel{footdir@162}{\abspage{41}}
\zref@newlabel{footdir@159}{\abspage{41}}
\zref@newlabel{footdir@161}{\abspage{41}}
\citation{Digi}
\citation{Digi}
\@writefile{toc}{\contentsline {subsubsection}{فریم درخواست ارسال}{27}{section*.31}\protected@file@percent }
\newlabel{tx_req}{{3-2-2}{27}{فریم درخواست ارسال}{section*.31}{}}
\newlabel{tx_req@cref}{{[subsection][2][3,2]3-2-2}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces بخش‌های مختلف داده‌های فریم درخواست ارسال \cite  {Digi}\relax }}{27}{table.caption.32}\protected@file@percent }
\newlabel{tab:tx_req_frame}{{3-1}{27}{بخش‌های مختلف داده‌های فریم درخواست ارسال \cite {Digi}\relax }{table.caption.32}{}}
\newlabel{tab:tx_req_frame@cref}{{[table][1][3]3-1}{[1][27][]27}}
\zref@newlabel{footdir@163}{\abspage{42}}
\@writefile{toc}{\contentsline {subsubsection}{داده ارسالی}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{فایل \lr {Xbee.cpp} و توابع مهم}{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}‫ﺧﻮﺍﺑﻴﺪﻥ‬ ‫ﻭ‬ ‫ﺑﻴﺪﺍﺭﺷﺪﻥ‬ ‫ﺩﺭ‬ ‫ﺑﺎﺯﻩ‬‌‫ﻫﺎی ‬‫ﺯﻣﺎﻧﻲ‬ ‫ﻣﺸﺨﺺ‬}{28}{subsection.3.2.3}\protected@file@percent }
\zref@newlabel{footdir@165}{\abspage{43}}
\zref@newlabel{footdir@167}{\abspage{43}}
\zref@newlabel{footdir@166}{\abspage{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}دروازه}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces ساختار پروژه دروازه\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gateway_structure}{{3-4}{29}{ساختار پروژه دروازه\relax }{figure.caption.35}{}}
\newlabel{fig:gateway_structure@cref}{{[figure][4][3]3-4}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}فایل \lr {env\_vars.py}}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}فایل \lr {models.py}}{29}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{footdir@168}{\abspage{45}}
\zref@newlabel{footdir@170}{\abspage{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}فایل \lr {receiver.py}}{30}{subsection.3.3.3}\protected@file@percent }
\zref@newlabel{footdir@172}{\abspage{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-4}فایل \lr {requirements.txt}}{30}{subsection.3.3.4}\protected@file@percent }
\zref@newlabel{footdir@174}{\abspage{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-5}فایل \lr {schedule.sh}}{30}{subsection.3.3.5}\protected@file@percent }
\zref@newlabel{footdir@178}{\abspage{45}}
\zref@newlabel{footdir@169}{\abspage{45}}
\zref@newlabel{footdir@171}{\abspage{45}}
\zref@newlabel{footdir@173}{\abspage{45}}
\zref@newlabel{footdir@175}{\abspage{45}}
\citation{jung2017vibration}
\citation{influx_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-6}فایل \lr {send\_data.py}}{31}{subsection.3.3.6}\protected@file@percent }
\zref@newlabel{footdir@176}{\abspage{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-7}فایل \lr {signup.py}}{31}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-8}فایل \lr {utils.py}}{31}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}پیش‌پردازش}{31}{section.3.4}\protected@file@percent }
\newlabel{form:norm}{{3-1}{31}{پیش‌پردازش}{equation.3.4.1}{}}
\newlabel{form:norm@cref}{{[equation][1][3]3-1}{[1][31][]31}}
\zref@newlabel{footdir@185}{\abspage{46}}
\zref@newlabel{footdir@177}{\abspage{46}}
\citation{influx_doc}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}پایگاه داده سری زمانی}{32}{section.3.5}\protected@file@percent }
\zref@newlabel{footdir@179}{\abspage{47}}
\zref@newlabel{footdir@181}{\abspage{47}}
\zref@newlabel{footdir@183}{\abspage{47}}
\zref@newlabel{footdir@186}{\abspage{47}}
\zref@newlabel{footdir@188}{\abspage{47}}
\zref@newlabel{footdir@190}{\abspage{47}}
\zref@newlabel{footdir@180}{\abspage{47}}
\zref@newlabel{footdir@182}{\abspage{47}}
\zref@newlabel{footdir@184}{\abspage{47}}
\zref@newlabel{footdir@187}{\abspage{47}}
\zref@newlabel{footdir@189}{\abspage{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-1}ساختار کلی}{33}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces ساختار کلی پایگاه داده سری زمانی\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:influx_structure}{{3-5}{33}{ساختار کلی پایگاه داده سری زمانی\relax }{figure.caption.36}{}}
\newlabel{fig:influx_structure@cref}{{[figure][5][3]3-5}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-2}اندازه‌گیری‌ها و توابع مربوط به نوشتن و گرفتن داده}{33}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces کد پرس‌وجوی \lr {vibration\_measurement}\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vm_query}{{3-6}{34}{کد پرس‌وجوی \lr {vibration\_measurement}\relax }{figure.caption.37}{}}
\newlabel{fig:vm_query@cref}{{[figure][6][3]3-6}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-3}توابع گرفتن شناسه گره و اندازه‌گیری}{34}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-4}تابع \lr {get\_starting\_service\_date}}{34}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-5}تابع حذف داده‌ها و حافظه پنهان}{34}{subsection.3.5.5}\protected@file@percent }
\citation{kok2020hands}
\citation{vuetify}
\@writefile{toc}{\contentsline {section}{\numberline {3-6}برنامه وب و چارچوب ویو}{35}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-1}کتابخانه‌ها و ماژول‌ها}{35}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{چارچوب ناکست}{35}{section*.38}\protected@file@percent }
\zref@newlabel{footdir@193}{\abspage{50}}
\zref@newlabel{footdir@191}{\abspage{50}}
\zref@newlabel{footdir@197}{\abspage{50}}
\zref@newlabel{footdir@195}{\abspage{50}}
\zref@newlabel{footdir@199}{\abspage{50}}
\@writefile{toc}{\contentsline {subsubsection}{کتابخانه ویوتیفای}{35}{section*.39}\protected@file@percent }
\zref@newlabel{footdir@201}{\abspage{50}}
\zref@newlabel{footdir@205}{\abspage{50}}
\zref@newlabel{footdir@192}{\abspage{50}}
\zref@newlabel{footdir@194}{\abspage{50}}
\zref@newlabel{footdir@196}{\abspage{50}}
\zref@newlabel{footdir@198}{\abspage{50}}
\zref@newlabel{footdir@200}{\abspage{50}}
\zref@newlabel{footdir@202}{\abspage{50}}
\citation{vuetify}
\citation{chart}
\citation{axios}
\zref@newlabel{footdir@203}{\abspage{51}}
\zref@newlabel{footdir@206}{\abspage{51}}
\@writefile{toc}{\contentsline {subsubsection}{کتابخانه چارت}{36}{section*.40}\protected@file@percent }
\zref@newlabel{footdir@208}{\abspage{51}}
\@writefile{toc}{\contentsline {subsubsection}{کتابخانه اکسیوس}{36}{section*.41}\protected@file@percent }
\zref@newlabel{footdir@212}{\abspage{51}}
\zref@newlabel{footdir@210}{\abspage{51}}
\@writefile{toc}{\contentsline {subsubsection}{ماژول احراز هویت ناکست}{36}{section*.42}\protected@file@percent }
\zref@newlabel{footdir@214}{\abspage{51}}
\zref@newlabel{footdir@204}{\abspage{51}}
\zref@newlabel{footdir@207}{\abspage{51}}
\zref@newlabel{footdir@209}{\abspage{51}}
\zref@newlabel{footdir@211}{\abspage{51}}
\zref@newlabel{footdir@213}{\abspage{51}}
\citation{nuxt_auth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-2}ساختار پروژه}{37}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces ساختار پروژه برنامه وب\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:front_structure}{{3-7}{37}{ساختار پروژه برنامه وب\relax }{figure.caption.43}{}}
\newlabel{fig:front_structure@cref}{{[figure][7][3]3-7}{[1][37][]37}}
\citation{nuxt}
\citation{nuxt}
\citation{nuxt}
\citation{nuxt}
\citation{nuxt}
\zref@newlabel{footdir@215}{\abspage{53}}
\@writefile{toc}{\contentsline {subsubsection}{پوشه \lr {assets}}{38}{section*.44}\protected@file@percent }
\zref@newlabel{footdir@217}{\abspage{53}}
\@writefile{toc}{\contentsline {subsubsection}{پوشه \lr {components}}{38}{section*.45}\protected@file@percent }
\zref@newlabel{footdir@219}{\abspage{53}}
\@writefile{toc}{\contentsline {subsubsection}{پوشه \lr {layouts}}{38}{section*.46}\protected@file@percent }
\zref@newlabel{footdir@221}{\abspage{53}}
\@writefile{toc}{\contentsline {subsubsection}{پوشه \lr {pages}}{38}{section*.47}\protected@file@percent }
\zref@newlabel{footdir@223}{\abspage{53}}
\zref@newlabel{footdir@216}{\abspage{53}}
\zref@newlabel{footdir@218}{\abspage{53}}
\zref@newlabel{footdir@220}{\abspage{53}}
\zref@newlabel{footdir@222}{\abspage{53}}
\citation{nuxt}
\citation{nuxt}
\citation{nuxt}
\@writefile{toc}{\contentsline {subsubsection}{پوشه \lr {plugins}}{39}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پوشه \lr {statics}}{39}{section*.49}\protected@file@percent }
\zref@newlabel{footdir@224}{\abspage{54}}
\@writefile{toc}{\contentsline {subsubsection}{پوشه \lr {store}}{39}{section*.50}\protected@file@percent }
\zref@newlabel{footdir@226}{\abspage{54}}
\zref@newlabel{footdir@228}{\abspage{54}}
\@writefile{toc}{\contentsline {subsubsection}{فایل \lr {nuxt.config.js}}{39}{section*.51}\protected@file@percent }
\zref@newlabel{footdir@230}{\abspage{54}}
\zref@newlabel{footdir@225}{\abspage{54}}
\zref@newlabel{footdir@227}{\abspage{54}}
\zref@newlabel{footdir@229}{\abspage{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-3}مؤلفه‌های اصلی}{40}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{کارت خلاصه}{40}{section*.52}\protected@file@percent }
\zref@newlabel{footdir@231}{\abspage{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces مؤلفه کارت خلاصه\relax }}{40}{figure.caption.53}\protected@file@percent }
\newlabel{fig:summary_card}{{3-8}{40}{مؤلفه کارت خلاصه\relax }{figure.caption.53}{}}
\newlabel{fig:summary_card@cref}{{[figure][8][3]3-8}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{فرم‌ها}{40}{section*.54}\protected@file@percent }
\zref@newlabel{footdir@233}{\abspage{55}}
\@writefile{toc}{\contentsline {subsubsection}{اسنک‌بار}{40}{section*.57}\protected@file@percent }
\zref@newlabel{footdir@239}{\abspage{55}}
\zref@newlabel{footdir@232}{\abspage{55}}
\zref@newlabel{footdir@234}{\abspage{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces صفحه ورود و پیغام خطای رمز عبور نادرست\relax }}{41}{figure.caption.55}\protected@file@percent }
\newlabel{fig:login_page}{{3-9}{41}{صفحه ورود و پیغام خطای رمز عبور نادرست\relax }{figure.caption.55}{}}
\newlabel{fig:login_page@cref}{{[figure][9][3]3-9}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces صفحه ثبت‌نام کاربر جدید\relax }}{41}{figure.caption.56}\protected@file@percent }
\newlabel{fig:signup_page}{{3-10}{41}{صفحه ثبت‌نام کاربر جدید\relax }{figure.caption.56}{}}
\newlabel{fig:signup_page@cref}{{[figure][10][3]3-10}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsubsection}{فوتر}{41}{section*.58}\protected@file@percent }
\zref@newlabel{footdir@237}{\abspage{56}}
\zref@newlabel{footdir@235}{\abspage{56}}
\zref@newlabel{footdir@240}{\abspage{56}}
\zref@newlabel{footdir@236}{\abspage{56}}
\zref@newlabel{footdir@238}{\abspage{56}}
\@writefile{toc}{\contentsline {subsubsection}{مؤلفه‌های \lr {GatewayDetail} و \lr {UserDetail}}{42}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces صفحه دروازه‌های فعال\relax }}{42}{figure.caption.60}\protected@file@percent }
\newlabel{fig:gateway_page}{{3-11}{42}{صفحه دروازه‌های فعال\relax }{figure.caption.60}{}}
\newlabel{fig:gateway_page@cref}{{[figure][11][3]3-11}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{داشبورد}{42}{section*.61}\protected@file@percent }
\zref@newlabel{footdir@241}{\abspage{57}}
\@writefile{toc}{\contentsline {subsubsection}{گره}{42}{section*.63}\protected@file@percent }
\zref@newlabel{footdir@243}{\abspage{57}}
\zref@newlabel{footdir@242}{\abspage{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces صفحه داشبورد\relax }}{43}{figure.caption.62}\protected@file@percent }
\newlabel{fig:dashboard}{{3-12}{43}{صفحه داشبورد\relax }{figure.caption.62}{}}
\newlabel{fig:dashboard@cref}{{[figure][12][3]3-12}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces نمودار ریشه میانگین مربع\relax }}{43}{figure.caption.64}\protected@file@percent }
\newlabel{fig:rms_chart}{{3-13}{43}{نمودار ریشه میانگین مربع\relax }{figure.caption.64}{}}
\newlabel{fig:rms_chart@cref}{{[figure][13][3]3-13}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces نمودار چگالی طیفی توان\relax }}{44}{figure.caption.65}\protected@file@percent }
\newlabel{fig:psd_chart}{{3-14}{44}{نمودار چگالی طیفی توان\relax }{figure.caption.65}{}}
\newlabel{fig:psd_chart@cref}{{[figure][14][3]3-14}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces نمودار سری زمانی ارتعاش\relax }}{44}{figure.caption.66}\protected@file@percent }
\newlabel{fig:vdt_chart}{{3-15}{44}{نمودار سری زمانی ارتعاش\relax }{figure.caption.66}{}}
\newlabel{fig:vdt_chart@cref}{{[figure][15][3]3-15}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3-7}نتیجه‌گیری و جمع‌بندی}{44}{section.3.7}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{40}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{106}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{footdir@label}{243}
\setcounter{definition}{0}
\setcounter{savepage}{8}
\setcounter{section@level}{1}
}
