\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}چالش‌ها و محدودیت‌ها}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}چالش‌های سخت‌افزاری}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}چالش‌های نرم‌افزاری}{47}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@245}{\abspage{61}}
\zref@newlabel{footdir@247}{\abspage{61}}
\zref@newlabel{footdir@251}{\abspage{61}}
\zref@newlabel{footdir@246}{\abspage{61}}
\zref@newlabel{footdir@248}{\abspage{61}}
\zref@newlabel{footdir@249}{\abspage{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}جمع‌بندی و نتیجه‌گیری}{48}{section.4.3}\protected@file@percent }
\zref@newlabel{footdir@252}{\abspage{62}}
\zref@newlabel{footdir@250}{\abspage{62}}
\@setckpt{chapter4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{109}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{footdir@label}{252}
\setcounter{definition}{0}
\setcounter{savepage}{8}
\setcounter{section@level}{1}
}
