\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zhao2022review}
\citation{zhao2022review}
\citation{zhao2022review}
\citation{zhao2022review}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}تعمیر و نگهداری}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces سیاست‌های انجام تعمیرات و نگهداری \cite  {zhao2022review}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{MS}{{1-1}{2}{سیاست‌های انجام تعمیرات و نگهداری \cite {zhao2022review}}{figure.1.1}{}}
\newlabel{MS@cref}{{[figure][1][1]1-1}{[1][2][]2}}
\zref@newlabel{footdir@1}{\abspage{14}}
\zref@newlabel{footdir@3}{\abspage{14}}
\zref@newlabel{footdir@13}{\abspage{14}}
\zref@newlabel{footdir@2}{\abspage{14}}
\zref@newlabel{footdir@4}{\abspage{14}}
\citation{zhao2022review}
\citation{tinga2010application}
\citation{wu2007neural}
\citation{kaiser2009predictive}
\zref@newlabel{footdir@9}{\abspage{15}}
\zref@newlabel{footdir@7}{\abspage{15}}
\zref@newlabel{footdir@5}{\abspage{15}}
\zref@newlabel{footdir@11}{\abspage{15}}
\zref@newlabel{footdir@14}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}راهکار پیشنهادی}{3}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@18}{\abspage{15}}
\zref@newlabel{footdir@16}{\abspage{15}}
\zref@newlabel{footdir@22}{\abspage{15}}
\zref@newlabel{footdir@20}{\abspage{15}}
\zref@newlabel{footdir@24}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}کارهای مشابه}{3}{section.1.3}\protected@file@percent }
\zref@newlabel{footdir@26}{\abspage{15}}
\zref@newlabel{footdir@6}{\abspage{15}}
\zref@newlabel{footdir@8}{\abspage{15}}
\zref@newlabel{footdir@10}{\abspage{15}}
\zref@newlabel{footdir@12}{\abspage{15}}
\zref@newlabel{footdir@15}{\abspage{15}}
\zref@newlabel{footdir@17}{\abspage{15}}
\zref@newlabel{footdir@19}{\abspage{15}}
\zref@newlabel{footdir@21}{\abspage{15}}
\zref@newlabel{footdir@23}{\abspage{15}}
\zref@newlabel{footdir@25}{\abspage{15}}
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{footdir@label}{26}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
