\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}جمع‌بندي و نتيجه‌گيری و پیشنهادها}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jung2017vibration}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}جمع‌بندي و نتيجه‌گيری}{46}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@245}{\abspage{60}}
\zref@newlabel{footdir@247}{\abspage{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}پیشنهادها}{47}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@249}{\abspage{60}}
\zref@newlabel{footdir@246}{\abspage{60}}
\zref@newlabel{footdir@248}{\abspage{60}}
\@setckpt{chapter4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{108}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{footdir@label}{249}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{section@level}{1}
}
