\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مفاهیم پایه و تجهیزات‌}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jung2017vibration}
\citation{jung2017vibration}
\citation{jung2017vibration}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}حسگر}{6}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces مقایسه بین دو نوع حسگر مبتنی بر پیزوالکتریک و \lr {MEMS} \cite  {jung2017vibration}}}{6}{table.2.1}\protected@file@percent }
\newlabel{sensor_comparison}{{2-1}{6}{مقایسه بین دو نوع حسگر مبتنی بر پیزوالکتریک و \lr {MEMS} \cite {jung2017vibration}}{table.2.1}{}}
\newlabel{sensor_comparison@cref}{{[table][1][2]2-1}{[1][6][]6}}
\zref@newlabel{footdir@31}{\abspage{18}}
\zref@newlabel{footdir@28}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces حسگر مدل \lr {ADXL 345}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:sensor}{{2-1}{7}{حسگر مدل \lr {ADXL 345}}{figure.2.1}{}}
\newlabel{fig:sensor@cref}{{[figure][1][2]2-1}{[1][6][]7}}
\zref@newlabel{footdir@29}{\abspage{19}}
\zref@newlabel{footdir@32}{\abspage{19}}
\zref@newlabel{footdir@30}{\abspage{19}}
\@setckpt{chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{footdir@label}{32}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
