\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پیاده‌سازی سیستم}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}معماری کلی سیستم}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}گره انتهایی و آردوینو}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces نمای کلی سیستم\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:system_overview}{{3-1}{24}{نمای کلی سیستم\relax }{figure.caption.26}{}}
\newlabel{fig:system_overview@cref}{{[figure][1][3]3-1}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}خواندن از حسگر و نمونه‌برداری}{24}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@150}{\abspage{37}}
\zref@newlabel{footdir@152}{\abspage{37}}
\zref@newlabel{footdir@151}{\abspage{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}تشکیل فریم زیگبی و نوشتن در درگاه سریال}{25}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{footdir@153}{\abspage{38}}
\@writefile{toc}{\contentsline {subsubsection}{کتابخانه \lr {Xbee}}{25}{section*.27}\protected@file@percent }
\zref@newlabel{footdir@155}{\abspage{38}}
\zref@newlabel{footdir@157}{\abspage{38}}
\zref@newlabel{footdir@154}{\abspage{38}}
\zref@newlabel{footdir@156}{\abspage{38}}
\citation{Digi}
\citation{Digi}
\citation{Digi}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces ساختار فایل کتابخانه ایکس‌بی\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:xbee_lib}{{3-2}{26}{ساختار فایل کتابخانه ایکس‌بی\relax }{figure.caption.28}{}}
\newlabel{fig:xbee_lib@cref}{{[figure][2][3]3-2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{ساختار فریم \lr {API}}{26}{section*.29}\protected@file@percent }
\zref@newlabel{footdir@160}{\abspage{39}}
\zref@newlabel{footdir@158}{\abspage{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces ساختار کلی فریم \lr {API} \cite  {Digi}\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:xbee_frame}{{3-3}{26}{ساختار کلی فریم \lr {API} \cite {Digi}\relax }{figure.caption.30}{}}
\newlabel{fig:xbee_frame@cref}{{[figure][3][3]3-3}{[1][26][]26}}
\zref@newlabel{footdir@162}{\abspage{39}}
\zref@newlabel{footdir@159}{\abspage{39}}
\zref@newlabel{footdir@161}{\abspage{39}}
\citation{Digi}
\citation{Digi}
\@writefile{toc}{\contentsline {subsubsection}{فریم درخواست ارسال}{27}{section*.31}\protected@file@percent }
\newlabel{tx_req}{{3-2-2}{27}{فریم درخواست ارسال}{section*.31}{}}
\newlabel{tx_req@cref}{{[subsection][2][3,2]3-2-2}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces بخش‌های مختلف داده‌های فریم درخواست ارسال \cite  {Digi}\relax }}{27}{table.caption.32}\protected@file@percent }
\newlabel{tab:tx_req_frame}{{3-1}{27}{بخش‌های مختلف داده‌های فریم درخواست ارسال \cite {Digi}\relax }{table.caption.32}{}}
\newlabel{tab:tx_req_frame@cref}{{[table][1][3]3-1}{[1][27][]27}}
\zref@newlabel{footdir@163}{\abspage{40}}
\@writefile{toc}{\contentsline {subsubsection}{داده ارسالی}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{فایل \lr {Xbee.cpp} و توابع مهم}{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}‫ﺧﻮﺍﺑﻴﺪﻥ‬ ‫ﻭ‬ ‫ﺑﻴﺪﺍﺭﺷﺪﻥ‬ ‫ﺩﺭ‬ ‫ﺑﺎﺯﻩ‬‌‫ﻫﺎی ‬‫ﺯﻣﺎﻧﻲ‬ ‫ﻣﺸﺨﺺ‬}{28}{subsection.3.2.3}\protected@file@percent }
\zref@newlabel{footdir@165}{\abspage{41}}
\zref@newlabel{footdir@167}{\abspage{41}}
\zref@newlabel{footdir@166}{\abspage{41}}
\@setckpt{chapter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{73}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{footdir@label}{167}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{2}
}
