\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مفاهیم پایه و تجهیزات‌}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jung2017vibration}
\citation{jung2017vibration}
\citation{jung2017vibration}
\citation{jung2017vibration}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}حسگر}{6}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces مقایسه بین دو نوع حسگر مبتنی بر پیزوالکتریک و \lr {MEMS} \cite  {jung2017vibration}\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{sensor_comparison}{{2-1}{6}{مقایسه بین دو نوع حسگر مبتنی بر پیزوالکتریک و \lr {MEMS} \cite {jung2017vibration}\relax }{table.caption.7}{}}
\newlabel{sensor_comparison@cref}{{[table][1][2]2-1}{[1][6][]6}}
\zref@newlabel{footdir@31}{\abspage{18}}
\zref@newlabel{footdir@28}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces حسگر مدل \lr {ADXL 345}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sensor}{{2-1}{7}{حسگر مدل \lr {ADXL 345}\relax }{figure.caption.8}{}}
\newlabel{fig:sensor@cref}{{[figure][1][2]2-1}{[1][6][]7}}
\zref@newlabel{footdir@29}{\abspage{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}گره انتهایی}{7}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@32}{\abspage{19}}
\zref@newlabel{footdir@34}{\abspage{19}}
\zref@newlabel{footdir@38}{\abspage{19}}
\zref@newlabel{footdir@36}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces بورد آردوینو نانو\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arduino_nano}{{2-2}{7}{بورد آردوینو نانو\relax }{figure.caption.9}{}}
\newlabel{fig:arduino_nano@cref}{{[figure][2][2]2-2}{[1][7][]7}}
\zref@newlabel{footdir@40}{\abspage{19}}
\zref@newlabel{footdir@30}{\abspage{19}}
\zref@newlabel{footdir@33}{\abspage{19}}
\zref@newlabel{footdir@35}{\abspage{19}}
\zref@newlabel{footdir@37}{\abspage{19}}
\zref@newlabel{footdir@39}{\abspage{19}}
\citation{carlsson2018measuring}
\citation{carlsson2018measuring}
\citation{tabbane2017iot}
\citation{tabbane2017iot}
\citation{ramya2011study}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}پروتکل ارتباطی}{8}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@41}{\abspage{20}}
\zref@newlabel{footdir@43}{\abspage{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}استاندارد زیگبی}{8}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{footdir@47}{\abspage{20}}
\zref@newlabel{footdir@45}{\abspage{20}}
\zref@newlabel{footdir@49}{\abspage{20}}
\zref@newlabel{footdir@51}{\abspage{20}}
\zref@newlabel{footdir@55}{\abspage{20}}
\zref@newlabel{footdir@42}{\abspage{20}}
\zref@newlabel{footdir@44}{\abspage{20}}
\zref@newlabel{footdir@46}{\abspage{20}}
\zref@newlabel{footdir@48}{\abspage{20}}
\zref@newlabel{footdir@50}{\abspage{20}}
\zref@newlabel{footdir@52}{\abspage{20}}
\citation{gislason2008zigbee}
\citation{gislason2008zigbee}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces مقایسه پروتکل زیگبی و سایر پروتکل‌های اینترنت اشیاء\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:protocol_comp}{{2-3}{9}{مقایسه پروتکل زیگبی و سایر پروتکل‌های اینترنت اشیاء\relax }{figure.caption.10}{}}
\newlabel{fig:protocol_comp@cref}{{[figure][3][2]2-3}{[1][8][]9}}
\zref@newlabel{footdir@53}{\abspage{21}}
\zref@newlabel{footdir@58}{\abspage{21}}
\zref@newlabel{footdir@56}{\abspage{21}}
\zref@newlabel{footdir@60}{\abspage{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}ویژگی‌های زیگبی}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{قابلیت اطمینان بالا}{9}{section*.11}\protected@file@percent }
\zref@newlabel{footdir@66}{\abspage{21}}
\zref@newlabel{footdir@54}{\abspage{21}}
\zref@newlabel{footdir@57}{\abspage{21}}
\zref@newlabel{footdir@59}{\abspage{21}}
\zref@newlabel{footdir@61}{\abspage{21}}
\citation{gislason2008zigbee}
\citation{gislason2008zigbee}
\citation{gislason2008zigbee}
\citation{gislason2008zigbee}
\citation{gislason2008zigbee}
\zref@newlabel{footdir@64}{\abspage{22}}
\zref@newlabel{footdir@62}{\abspage{22}}
\zref@newlabel{footdir@67}{\abspage{22}}
\zref@newlabel{footdir@73}{\abspage{22}}
\zref@newlabel{footdir@71}{\abspage{22}}
\zref@newlabel{footdir@69}{\abspage{22}}
\@writefile{toc}{\contentsline {subsubsection}{مصرف انرژی پایین}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{امنیت بالا}{10}{section*.13}\protected@file@percent }
\zref@newlabel{footdir@75}{\abspage{22}}
\zref@newlabel{footdir@77}{\abspage{22}}
\zref@newlabel{footdir@63}{\abspage{22}}
\zref@newlabel{footdir@65}{\abspage{22}}
\zref@newlabel{footdir@68}{\abspage{22}}
\zref@newlabel{footdir@70}{\abspage{22}}
\zref@newlabel{footdir@72}{\abspage{22}}
\zref@newlabel{footdir@74}{\abspage{22}}
\zref@newlabel{footdir@76}{\abspage{22}}
\citation{ramya2011study}
\citation{ramya2011study}
\citation{ramya2011study}
\citation{ramya2011study}
\citation{ramya2011study}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}دسته‌بندی دستگاه‌ها}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{دسته‌بندی فیزیکی}{11}{section*.14}\protected@file@percent }
\zref@newlabel{footdir@80}{\abspage{23}}
\zref@newlabel{footdir@78}{\abspage{23}}
\zref@newlabel{footdir@82}{\abspage{23}}
\zref@newlabel{footdir@84}{\abspage{23}}
\@writefile{toc}{\contentsline {subsubsection}{دسته‌بندی منطقی}{11}{section*.15}\protected@file@percent }
\zref@newlabel{footdir@86}{\abspage{23}}
\zref@newlabel{footdir@88}{\abspage{23}}
\zref@newlabel{footdir@79}{\abspage{23}}
\zref@newlabel{footdir@81}{\abspage{23}}
\zref@newlabel{footdir@83}{\abspage{23}}
\zref@newlabel{footdir@85}{\abspage{23}}
\zref@newlabel{footdir@87}{\abspage{23}}
\citation{song2019research}
\citation{song2019research}
\citation{song2019research}
\citation{ramya2011study}
\citation{ramya2011study}
\citation{ramya2011study}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces شبکه زیگبی شامل هماهنگ‌کننده، مسیریاب و گره‌پایانی \cite  {song2019research}\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:zigbee_network}{{2-4}{12}{شبکه زیگبی شامل هماهنگ‌کننده، مسیریاب و گره‌پایانی \cite {song2019research}\relax }{figure.caption.16}{}}
\newlabel{fig:zigbee_network@cref}{{[figure][4][2]2-4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-4}توپولوژی}{12}{subsection.2.3.4}\protected@file@percent }
\zref@newlabel{footdir@89}{\abspage{24}}
\zref@newlabel{footdir@93}{\abspage{24}}
\zref@newlabel{footdir@90}{\abspage{24}}
\citation{salih2012design}
\citation{salih2012design}
\citation{salih2012design}
\citation{Digi}
\zref@newlabel{footdir@91}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces توپولوژی‌های مختلف شبکه زیگبی \cite  {salih2012design}\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:zigbee_topology}{{2-5}{13}{توپولوژی‌های مختلف شبکه زیگبی \cite {salih2012design}\relax }{figure.caption.17}{}}
\newlabel{fig:zigbee_topology@cref}{{[figure][5][2]2-5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-5}دیجی بین‌الملل}{13}{subsection.2.3.5}\protected@file@percent }
\zref@newlabel{footdir@94}{\abspage{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-6}طرز کار دستگاه‌های ایکس‌بی}{13}{subsection.2.3.6}\protected@file@percent }
\zref@newlabel{footdir@98}{\abspage{25}}
\zref@newlabel{footdir@92}{\abspage{25}}
\zref@newlabel{footdir@95}{\abspage{25}}
\citation{Digi}
\citation{Digi}
\citation{Digi}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces ماژول زیگبی مدل \lr {XBee S2}\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:XBee_module}{{2-6}{14}{ماژول زیگبی مدل \lr {XBee S2}\relax }{figure.caption.18}{}}
\newlabel{fig:XBee_module@cref}{{[figure][6][2]2-6}{[1][13][]14}}
\zref@newlabel{footdir@96}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces فرایندهای لازم برای ارتباط دو ماژول ایکس‌بی \cite  {Digi}\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:xbee_communication}{{2-7}{14}{فرایندهای لازم برای ارتباط دو ماژول ایکس‌بی \cite {Digi}\relax }{figure.caption.19}{}}
\newlabel{fig:xbee_communication@cref}{{[figure][7][2]2-7}{[1][14][]14}}
\zref@newlabel{footdir@99}{\abspage{26}}
\zref@newlabel{footdir@97}{\abspage{26}}
\citation{Digi}
\citation{Digi}
\citation{Digi}
\citation{Digi}
\citation{Digi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-7}ارتباط سریال ماژول‌های ایکس‌بی}{15}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{حالت شفاف}{15}{section*.20}\protected@file@percent }
\zref@newlabel{footdir@100}{\abspage{27}}
\zref@newlabel{footdir@104}{\abspage{27}}
\zref@newlabel{footdir@102}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces ارتباط سریال در حالت شفاف \cite  {Digi}\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:transparent_config}{{2-8}{15}{ارتباط سریال در حالت شفاف \cite {Digi}\relax }{figure.caption.21}{}}
\newlabel{fig:transparent_config@cref}{{[figure][8][2]2-8}{[1][15][]15}}
\zref@newlabel{footdir@106}{\abspage{27}}
\zref@newlabel{footdir@101}{\abspage{27}}
\zref@newlabel{footdir@103}{\abspage{27}}
\zref@newlabel{footdir@105}{\abspage{27}}
\citation{Digi}
\citation{Digi}
\citation{Digi}
\@writefile{toc}{\contentsline {subsubsection}{حالت \lr {API}}{16}{section*.22}\protected@file@percent }
\citation{Digi}
\citation{Digi}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces ارتباط سریال در حالت \lr {API} \cite  {Digi}\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:api_mode}{{2-9}{17}{ارتباط سریال در حالت \lr {API} \cite {Digi}\relax }{figure.caption.23}{}}
\newlabel{fig:api_mode@cref}{{[figure][9][2]2-9}{[1][17][]17}}
\@setckpt{chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{47}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{footdir@label}{106}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{3}
}
